[0m[[0minfo[0m] [0mPackaging /home/ubuntu/the-reach-query/target/scala-2.10/impressions_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Impressions$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/the-reach-query/target/scala-2.10/classes/Impressions$.class[0m
[0m[[0mdebug[0m] [0m	Impressions$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/the-reach-query/target/scala-2.10/classes/Impressions$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Impressions.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/the-reach-query/target/scala-2.10/classes/Impressions.class[0m
[0m[[0mdebug[0m] [0m	Impressions$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/the-reach-query/target/scala-2.10/classes/Impressions$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Impressions$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/the-reach-query/target/scala-2.10/classes/Impressions$$anonfun$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
